{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "includePath": [
                "${default}",
                "/home/brahvim/Code/C/SimplePhysicsEngine/include/**",
                "/home/brahvim/Programs/java/jdk-17.0.7+7/include/**"
            ],
            "intelliSenseMode": "${default}"
        }
    ]
}